PORT = 4000

DB_URL = 'mongodb://localhost:27017/realproperties'

JWT_KEY = 'realpropertiesjwtkey'

SENDGRID_MAIL_APIKEY = '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'

F2S_APIKEY = '79whqgTWOR5z20ABZGBS8m1gWywpTTilMnbPdCuIBnXveZd5ZpJ81TynEQ7O'